
.grid-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60em;
    grid-row-gap: 1em;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
    justify-self: center;
    
}
.grid-container div{ 
    border: 3px solid black;
    padding: 1em;
    background: yellow;

} 

.flex-container1{
    display: flex;

    align-self: center;
}
/* .flex-container{
    margin: 2px solid black;
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;


}
.flex-item {


width: 140px;
height: 140px;
background:yellow;
margin: 5px;
border: 3px solid black;

} */

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60em;
    grid-row-gap: 1em;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
    justify-self: center;


}

.grid-container2 div{ 
    border: 3px solid black;
    padding: 1em;
    background: yellow;} 



/* .grid-container2 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-column-gap: 1em;
    grid-row-gap: 10em;
    -ms-grid-row-align: center;

   

}

.grid-container2 div{
    background: yellow;
    border: 3px solid black; 







